# My-Test-Repo

./: pom.xml
src/main/java/com/example/jenkins/: HelloJenkins.java
